 /********HERO SECTION*********/
 
 
 .hero video{
width:100%;
height: 100vh;
object-fit: cover;
}
.hero .content{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100vh;
    text-align: center;
    padding: 0px 30px;
}

.hero .content h1{
    font-size: 50px;
}
.hero .content .buttons{
    display: flex;
    /* color:white; */
    justify-content: center;
    align-items: center;
gap: 15px;

}
.hero .content .buttons a{
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid white;
}
.hero .content .buttons a:hover{
    background-color: rgba(207, 50, 100, 0.959);
}
 /********ABOUT SECTION*********/
 .about{
    display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  padding: 50px 80px;
  width: 100%;
 }
 .about img{
    height: 400px;
    width: 50%;
 }
 .about .content{
    display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
 }
 .about .content p{
    line-height: 30px;
 }
 @media(max-width:1300px){
    .about{
        gap: 30px;
        padding: 30px 60px;
    }
 }
 @media(max-width:1100px){
    .about{
      flex-wrap: wrap;
    }
    .about img{
        height: auto;
        width: 100%;
    }
    .about .content{
        align-items: center;
    }
    .about .content p{
        line-height: 25px;
        text-align: center;
     }

 }
  /********SERVICES SECTION*********/
  .services{
    width: 100%;
    padding:50px
  }
  .services img{
    width: 100%;
    height: 400px;
  }

  .slick-slide > div{
   margin: 0 10px;
  }
  .slick-list{
    margin: 0 -10px;
  }
    /********CALL TO ACTION SECTION*********/
.call-to-action{
    width: 100%;
    height: 300px;
    background-color: #080808;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-direction: column;
}
.call-to-action h2{
    font-size: 40px;

}
.call-to-action button{
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid white;
} 
.call-to-action button:hover{
    background-color: rgba(203, 58, 5, 0.959);
    cursor: pointer;
}
@media(max-width:800px){
    .call-to-action{
        height: 250px;
        gap: 30px;
    }
    .call-to-action h2{
        font-size: 30px;
    
    }
    .call-to-action button{
        padding: 8px 30px;
        
    } 
}
@media(max-width:800px){
  
    .call-to-action h2{
        font-size: 20px;
    
 
}
}
/********************model section**************/
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999999999;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
}
.overlay .model{
    width: 600px;
    height: 400px;
    background-color: #080808;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
    text-align: center;
    position: relative;
}
.overlay .model .cross{
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}
@media(max-width:700px) {
    .overlay .model{
        width: 500px;
        height: 300px;
        padding: 15px 30px;
    }
}
@media(max-width:500px) {
    .overlay .model{
        width: 300px;
        height: 350px;
        padding: 15px 30px;
    }
}
/********************Accordians**************/
.faq{
    width: 100%;
    padding:50px 150px;

}
.faq .item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
    width: 100%;
}
.faq .item .question{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: #080808;
    padding: 20px 30px;
    border-radius: 5px;

}
.faq .item .wrapper{
    display: flex;
    justify-content:center;
    align-items: center;
    gap:50px;
    flex-direction: column;
}
.item .answers{
max-height: 0;
overflow: hidden;
transition: all 0.5s cubic-bezier(0,1,0,1);
}
.item .answers.show{
height: auto;
max-height: 999999px;
}
.arrow{
    transform: rotate(180deg);
    transition: all 0.5s cubic-bezier(0,1,0,1);
}
